spring.application.name=projetolangcursos

spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.ebpngxjqxueplvrsplqx
spring.datasource.password=158158Oi@
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

jwt.secret=hPwomyp/8ajdjGBBLZbBYbO6mpLqOyvoscrcsn1QszE=
jwt.expiration=86400000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.springframework.security=DEBUG

springdoc.show-actuator=true